<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Lobby</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="main">
        <h1>Tic-Tac-Toe Lobby</h1>
        <div class="lobby">
            <input type="text" id="lobby-id" placeholder="Enter Lobby ID">
            <button id="join-lobby-btn">Join Lobby</button>
            <button id="create-lobby-btn">Create Lobby</button>
        </div>
        <div id="message"></div>
    </div>
</body>
</html>
